<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingButtonView" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="starButton_1" destination="6ab-co-TGK" id="R44-56-KWt"/>
                <outlet property="starButton_2" destination="9fn-La-Fl3" id="h9w-lV-cVW"/>
                <outlet property="starButton_3" destination="fIa-tx-Y7V" id="qoB-Ek-su5"/>
                <outlet property="starButton_4" destination="Obd-ws-Tz9" id="aV5-Gk-BiA"/>
                <outlet property="starButton_5" destination="5mL-fg-caP" id="xKv-YG-K3B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="163" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ4-XS-Dae">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="36"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-co-TGK">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="☆"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-La-Fl3">
                            <rect key="frame" x="33.5" y="0.0" width="30" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="☆"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-tx-Y7V">
                            <rect key="frame" x="66.5" y="0.0" width="30" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="☆"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-ws-Tz9">
                            <rect key="frame" x="100" y="0.0" width="30" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="☆"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-fg-caP">
                            <rect key="frame" x="133" y="0.0" width="30" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="☆"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZJ4-XS-Dae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4f8-Kc-uju"/>
                <constraint firstAttribute="bottom" secondItem="ZJ4-XS-Dae" secondAttribute="bottom" id="59A-CD-SsE"/>
                <constraint firstAttribute="trailing" secondItem="ZJ4-XS-Dae" secondAttribute="trailing" id="kHi-Gd-O64"/>
                <constraint firstItem="ZJ4-XS-Dae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tTk-4F-lOg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
